import os
import time
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select, WebDriverWait
from selenium.webdriver.support import expected_conditions as EC

# Set up Chrome options
chrome_options = Options()

# Initialize the WebDriver
driver = webdriver.Chrome(options=chrome_options)

# Navigate to the website
driver.get("https://www.dummyticket.com/dummy-ticket-for-visa-application/")
driver.maximize_window()

# Set an explicit wait of 10 seconds
wait = WebDriverWait(driver, 10)
time.sleep(5)

# Interact with the page
driver.find_element(By.ID, 'product_549').click()
driver.find_element(By.ID, "travname").send_keys("ajay")
driver.find_element(By.ID, "travlastname").send_keys("Keerthi")
driver.find_element(By.ID, "dob").click()

# Select year from dropdown
year_dropdown = Select(driver.find_element(By.XPATH, '//*[@id="ui-datepicker-div"]/div[1]/div/select[2]'))
year_dropdown.select_by_visible_text('1996')

# Select month from dropdown
month_dropdown = Select(driver.find_element(By.XPATH, "//select[@aria-label='Select month']"))
month_dropdown.select_by_visible_text('Jan')

all_dates=driver.find_elements(By.XPATH,"//table[@class='ui-datepicker-calendar']//tbody/tr/td/a")

# select date
for date in all_dates:
    if date=="13":
        date.click()
        break
element = WebDriverWait(driver, 10).until(
    EC.element_to_be_clickable((By.XPATH, "//input[@id='sex_1']")))
time.sleep(3)
driver.find_element(By.ID,'traveltype_2').click()
driver.find_element(By.ID,'fromcity').send_keys("Hyderabad")
driver.find_element(By.ID,'tocity').send_keys("Kerala")
driver.find_element(By.XPATH,"//input[@id='departon']").click()
select_year=Select(driver.find_element(By.XPATH,"//select[@aria-label='Select year']"))
select_year.select_by_visible_text("2025")

select_month=Select(driver.find_element(By.XPATH,"//select[@aria-label='Select month']"))
select_month.select_by_visible_text("Sep")

all_dates=driver.find_elements(By.XPATH,"//table[@class='ui-datepicker-calendar']/tbody/tr/td/a")

# select date
for date in all_dates:
    if date=="13":
        date.click()
        break
driver.find_element(By.XPATH,"//input[@id='deliverymethod_2']").click()
driver.find_element(By.XPATH,"//input[@id='billing_phone']").send_keys("8179845609")
driver.find_element(By.XPATH,"//input[@id='billing_email']").send_keys("ajaykumarkeerthi609@gmail.com")
#select_country
# Interact with the select2 styled country dropdown
driver.find_element(By.XPATH, "//span[@id='select2-billing_country-container']").click()
country = driver.find_element(By.XPATH, "//li[text()='India']")


driver.find_element(By.XPATH,"//input[@id='billing_address_1']").send_keys("HNO:1-54/7 Dwarakanagar")
time.sleep(5)
driver.find_element(By.XPATH,"//input[@id='billing_city']").send_keys("Madinaguda")

driver.find_element(By.XPATH,"//input[@role='combobox']").send_keys("Telangana")

driver.find_element(By.XPATH,"//input[@id='billing_postcode']").send_keys("500049")

driver.find_element(By.XPATH,"//button[@id='place_order']").click()

time.sleep(5)
